# gRPCAuthWithAzureAD

.tours/: grpcclient-tour.tour  grpcservice-tour.tour
grpcClient/: DeviceCodeAuthProvider.cs  Program.cs  appsettings.json  grpcClient.csproj
grpcService/: Program.cs  Startup.cs  appsettings.json  grpcWithAuth.csproj
grpcService/Properties/: launchSettings.json
grpcService/Protos/: graph.proto  greet.proto
grpcService/Services/: GraphService.cs  GreeterService.cs
